apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: vulnerable-network-policy
  namespace: chat-app
spec:
  # network policy dopusta SAV promet, sto efektivno onemogucava mreznu izolaciju te ovo pobija svrhu network policies
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
  ingress:
  # dopusta SAV ingress promet iz BILO KOJEG izvora
  - {}
  egress:
  - {}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: misconfigured-blocking-policy
  namespace: chat-app
spec:
  podSelector:
    matchLabels:
      app: back-selec
  policyTypes:
  - Ingress
  - Egress


